<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="CustomerContext" prefHeight="552.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CustomersFormController">
   <children>
      <Label layoutX="251.0" layoutY="21.0" text="All Customers">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Separator layoutX="29.0" layoutY="64.0" prefHeight="0.0" prefWidth="600.0" />
      <TableView fx:id="tblAllCustomers" layoutX="9.0" layoutY="187.0" prefHeight="342.0" prefWidth="651.0">
        <columns>
          <TableColumn fx:id="colCid" prefWidth="54.0" text="CID" />
          <TableColumn fx:id="colTitle" prefWidth="96.0" text="Title" />
            <TableColumn fx:id="colName" prefWidth="128.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="134.0" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="72.0" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="90.0" text="Province" />
            <TableColumn fx:id="colPostCode" prefWidth="76.0" text="Post Code" />
        </columns>
      </TableView>
      <JFXButton layoutX="62.0" layoutY="126.0" onAction="#addNewCustomerOnAction" prefHeight="29.0" prefWidth="142.0" style="-fx-background-color: #1abc9c;" text="Add New Customer">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="225.0" layoutY="126.0" onAction="#updateCustomerOnAction" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: #2ecc71;" text="Update Customer">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="361.0" layoutY="126.0" onAction="#searchCustomerOnAction" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: #f1c40f;" text="Search Customer">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="503.0" layoutY="126.0" onAction="#deleteCustomerOnAction" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: #e74c3c;" text="Delete Customer">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
