<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="552.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.OrderCompleteFormController">
   <children>
      <ImageView fitHeight="271.0" fitWidth="304.0" layoutX="170.0" layoutY="104.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/bg1.jpg.png" />
         </image>
      </ImageView>
      <Label layoutX="194.0" layoutY="428.0" text="Order Completed">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
