<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="searchCustomerContext" prefHeight="552.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.SearchCustomerFormController">
   <children>
      <Label layoutX="234.0" layoutY="14.0" text="Search Customer">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="66.0" prefHeight="0.0" prefWidth="624.0" />
      <Label layoutX="30.0" layoutY="125.0" text="Customer ID :- ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="238.0" text="Customer Name :- ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="173.0" text="Customer Title :- ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="286.0" text="Customer Address :- ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="346.0" text="City :- ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="406.0" text="Province :- ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="457.0" text="Post Code :- ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCustId" layoutX="192.0" layoutY="123.0" prefHeight="25.0" prefWidth="367.0" />
      <JFXTextField fx:id="txtCustName" layoutX="192.0" layoutY="236.0" prefHeight="25.0" prefWidth="367.0" />
      <JFXTextField fx:id="txtCustTitle" layoutX="192.0" layoutY="171.0" prefHeight="25.0" prefWidth="367.0" />
      <JFXTextField fx:id="txtCustAddress" layoutX="192.0" layoutY="284.0" prefHeight="25.0" prefWidth="367.0" />
      <JFXTextField fx:id="txtCity" layoutX="145.0" layoutY="344.0" prefHeight="25.0" prefWidth="147.0" />
      <JFXTextField fx:id="txtProvince" layoutX="145.0" layoutY="404.0" prefHeight="25.0" prefWidth="147.0" />
      <JFXTextField fx:id="txtPostCode" layoutX="145.0" layoutY="455.0" prefHeight="25.0" prefWidth="147.0" />
      <JFXButton layoutX="570.0" layoutY="120.0" onAction="#searchOnAction" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #2ecc71;" text="Search">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
